# marco-aspnetcore-api-cqs

./: README.md
src/: MarcoAspNetCoreCqs.sln
src/Marco.AspNetCore.Cqs.Application/: Marco.AspNetCore.Cqs.Application.csproj
src/Marco.AspNetCore.Cqs.Domain/: Marco.AspNetCore.Cqs.Domain.csproj
src/Marco.AspNetCore.Cqs.Infra.Data.Dapper/: ContextReadOnly.cs  Marco.AspNetCore.Cqs.Infra.Data.Dapper.csproj
src/Marco.AspNetCore.Cqs.Infra.Data.Dapper/Context/: ContextReadOnly.cs
src/Marco.AspNetCore.Cqs.WebApi/: Dockerfile  Marco.AspNetCore.Cqs.WebApi.csproj  Program.cs  Startup.cs
src/Marco.AspNetCore.Cqs.WebApi/Controllers/v1/: PessoasFisicasController.cs
tests/Marco.AspNetCore.Cqs.UnitTests/: Marco.AspNetCore.Cqs.UnitTests.csproj
tests/Marco.AspNetCore.Cqs.UnitTests/Application/: ConsultarPessoaFisicaPorCpfCommandHandlerTests.cs
tests/Marco.AspNetCore.Cqs.UnitTests/Common/: SqlServerReadOnlySettingsTests.cs
tests/Marco.AspNetCore.Cqs.UnitTests/Infra/: ConsultarPessoaFisicaPorCpfQueryHandlerTests.cs  ServiceCollectionExtensionsTests.cs
tests/Marco.AspNetCore.Cqs.UnitTests/WebApi/: PessoasFisicasControllerTests.cs  WebApiAutoMapperProfileTests.cs
